{
  "name": "ContactWebhookNotifier",
  "version": "1.0",
  "description": "Envia dados do contato para um webhook quando criado ou atualizado.",
  "permissions": ["contacts"],
  "script": "widget.js"
}